user nginx;
worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '[$status] $request_uri $request_body';
    access_log /dev/stdout main;
    error_log  /dev/stderr warn;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        server_name          *.my.local-ip.co;
        ssl_certificate      /cert/server.pem;
        ssl_certificate_key  /cert/server.key;
    }    
}